<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Panel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/footer/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/footer/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/footer/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/footer/css/styles.css">

    <link rel="stylesheet" href="assets/header/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/header/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/header/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/header/css/styles.css">

  <script src="https://cdn.zinggrid.com/zinggrid.min.js" defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Dashboard - Brand</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <script src="assets/footer/js/jquery.min.js"></script>
  <script src="assets/footer/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/header/js/jquery.min.js"></script>
  <script src="assets/header/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
